{
    "name": "schrosis/blade-sql",
    "description": "Generating SQL with Blade",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "schrosis",
            "email": "54675948+schrosis@users.noreply.github.com"
        }
    ],
    "keywords": [
        "laravel",
        "blade",
        "sql",
        "query",
        "blade-sql"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-pdo": "*",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Schrosis\\BladeSQL\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "autoload-dev": {
        "psr-4": {
            "Schrosis\\BladeSQL\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Schrosis\\BladeSQL\\Providers\\BladeSQLServiceProvider"
            ],
            "aliases": {
                "BladeSQL": "Schrosis\\BladeSQL\\Facades\\BladeSQL"
            }
        }
    }
}
